TELEGRAM_BOT_TOKEN=8133521404:AAHQ8tcxjdCCVoid_jVvJlTWbx3RcFJC_YQ
OPENAI_API_KEY=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
